<!DOCTYPE html>

<html>

    <head>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link href="your-project-dir/font-css/LineIcons.css" rel="stylesheet">

<!-- or --> 

<meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"></link>

    
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://unpkg.com/shorthandcss@1.1.1/dist/shorthand.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pattern.css@1.0.0/dist/pattern.min.css">

<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

     <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

     <link rel="stylesheet" type="text/css" href="loading-bar.css"/>

<script type="text/javascript" src="loading-bar.js"></script>

        <title>Page Title</title>

        <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <link

    rel="stylesheet"

    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"

  />

  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://unpkg.com/shorthandcss@1.1.1/dist/shorthand.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pattern.css@1.0.0/dist/pattern.min.css">

<title>pattern.css - Background Patterns in CSS</title>

    </head>

    <body id="body">

    <div id="loader">

        <div class="loadingio-spinner-blocks-h8bxayyn7pj"><div class="ldio-qbh2orr9itc">

<div style='left:38px;top:38px;animation-delay:0s'></div><div style='left:80px;top:38px;animation-delay:0.125s'></div><div style='left:122px;top:38px;animation-delay:0.25s'></div><div style='left:38px;top:80px;animation-delay:0.875s'></div><div style='left:122px;top:80px;animation-delay:0.375s'></div><div style='left:38px;top:122px;animation-delay:0.75s'></div><div style='left:80px;top:122px;animation-delay:0.625s'></div><div style='left:122px;top:122px;animation-delay:0.5s'></div>

</div></div>

<style type="text/css">

@keyframes ldio-qbh2orr9itc {

  0% { background: rgba(22, 21, 20, 0.000967741935483879) }

  12.5% { background: rgba(22, 21, 20, 0.000967741935483879) }

  12.625% { background: #fecc3a }

  100% { background: #fecc3a }

}

.ldio-qbh2orr9itc div {

  position: absolute;

  width: 40px;

  height: 40px;

  background: #fecc3a;

  animation: ldio-qbh2orr9itc 1s linear infinite;

}

.loadingio-spinner-blocks-h8bxayyn7pj {

  width: 200px;

  height: 200px;

  display: inline-block;

  overflow: hidden;

  background: transparent;

}

.ldio-qbh2orr9itc {

  width: 100%;

  height: 100%;

  position: relative;

  transform: translateZ(0) scale(1);

  backface-visibility: hidden;

  transform-origin: 0 0; /* see note above */

}

.ldio-qbh2orr9itc div { box-sizing: content-box; }

/* generated by https://loading.io/ */

</style>

    </div>

    <div class="cont" id="con">

    <div class="animate__animated animate__zoomOutDown" id="a3">

        <div class="animate__animated animate__zoomInDown" id="a1">Looking for Furnitures ?</div>

        

         <div class="animate__animated animate__bounceInLeft" id="a2">Well you are at the right place</div>

         </div>

             <div class="animate__animated animate__fadeInDown" id="a4">Presenting You</div>

             <div class="animate__animated animate__jackInTheBox" id="a5">Furni<span>Z</span>one</div>

             <div class="animate__animated animate__lightSpeedInRight" id="a6">One Stop shop for Furnitures & stuff</div>

             <div class="animate__animated animate__hinge" id="a8">

             <div class="animate__animated animate__zoomInUp" id="a7">Lets get Started</div>

                 

             </div>

             <div  style="position:fixed;

             left:0;

             right:0;

             display:flex;

    justify-content:center ;

    top:calc(75vh + 35px)">

             <div class="bar" align="center"></div>

</div>

</div>

<div id="full-page">

        <div class="first">

        <div class="strip1" style="opacity:0">

        <div class="logo">

        <img src="https://i.lensdump.com/i/0qgZWb.jpg" alt="0qgZWb.jpg" border="0" class="log"/> &nbsp;&nbsp; 

            <div class="animate__animated animate__jackInTheBox" id="b5">Furni<span>Z</span>one</div>

            </div>

        <i class="lni lni-menu" id="menu" onclick="open_nav()"></i>

        </div>

        <div class="strip1"style="position:fixed;top:0vh">

        <div class="logo">

        <img src="https://i.lensdump.com/i/0qgZWb.jpg" alt="0qgZWb.jpg" border="0" class="log"/> &nbsp;&nbsp; 

            <div class="animate__animated animate__jackInTheBox" id="b5">Furni<span>Z</span>one</div>

            </div>

        <i class="lni lni-menu" id="menu" onclick="open_nav()"></i>

        </div>

        <div class="animate__animated animate__fadeInDown" id="welcome">Welcome</div>

    <div class="oa">

           

       <div class="animate__animated animate__bounce" id="arr"><i class="las la-angle-double-down"></i>

       </div>

       </div>

        

        </div>

        

    <div class="code">

        <div class="pattern-diagonal-stripes-md p-2 my-5 slategray-darker" style="width:100vw;

        text-align:center;

        color:red" id="cat">

<h2 class="text-center fs-s1 fw-600 white uppercase ls-wider">Categories </h2>

</div>

<div id="sofa">

<span class="ad-sofa">Sofa</span>

    <section id="image" class="flex flex-column gray-darker  py-l5">

<div class="w-90pc flex justify-center">

<div class="pattern-dots-md gray-light m-10">

<img class="w-100pc" style="transform:translate(30px, -30px);" src="https://i1.lensdump.com/i/0qzcQZ.jpg" alt="">

</div>

</div>

</section>

</div>

    <div id="bed">

        <span class="ad-bed">Bed</span>

    <section class="flex flex-column gray-darker br-16 py-l5">

<div class="w-70pc mx-auto flex justify-center m-10">

<div class="pattern-diagonal-lines-sm gray">

<img class="w-100pc" style="transform:translate(30px, -30px);" src="https://i1.lensdump.com/i/0qSIT7.jpg" alt="">

</div>

</div>

</section>

    </div>

    <div id="table">

<span class="ad-sofa">Dining&nbsp;Table</span>

    <section id="image" class="flex flex-column gray-darker  py-l5">

<div class="w-90pc flex justify-center">

<div class="pattern-dots-md gray-light m-10">

<img class="w-100pc" style="transform:translate(30px, -30px);" src="https://i.lensdump.com/i/0qSZOr.jpg" alt="">

</div>

</div>

</section>

</div>

    <div id="chair">

        <span class="ad-chair">Chair</span>

    <section class="flex flex-column gray-darker br-16 py-l5">

<div class="w-70pc mx-auto flex justify-center m-10">

<div class="pattern-diagonal-lines-sm gray">

<img class="w-100pc" style="transform:translate(30px, -30px);" src="https://i1.lensdump.com/i/0qSQTa.jpg" alt="">

</div>

</div>

</section>

    </div>

   <div class="deals">

        <div class="pattern-diagonal-stripes-md p-2 my-5 slategray-darker" style="width:100vw;

        text-align:center;

        color:red" id="cat">

<h2 class="text-center fs-s1 fw-600 white uppercase ls-wider">Top Deals </h2>

</div>

 <div id="bed-deal" class="animate__animated animate__jackInTheBox">

                <img src="https://i.lensdump.com/i/0qestr.jpg" alt="0qestr.jpg" border="0" />

                <div class="prices">

                    <span class="o1">Premium Study Table</span>

                    <br>

                    <del>₹17,777</del>

                    <br>

                    <span class="o2">₹7</span>

                

</div>

</div>

        <div id="bed-deal1" class="animate__animated  animate__jackInTheBox">

                <img src="https://i.lensdump.com/i/0qLWNF.jpg" alt="0qestr.jpg" border="0" />

                <div class="prices">

                    <span class="o1">Royal Bedroom Set </span>

                    <br>

                    <del>₹1,21,599</del>

                    <br>

                    <span class="o2">₹51</span>

                

</div>

</div>

<div id="bed-deal2" style="display:none" class="animate__animated  animate__jackInTheBox">

                <img src="https://i.lensdump.com/i/0qLA4r.jpg" alt="0qestr.jpg" border="0" />

                <div class="prices">

                    <span class="o1">2 seater VIP sofa </span>

                    <br>

                    <del>₹45,999</del>

                    <br>

                    <span class="o2">₹28</span>

                

</div>

</div>

<div id="bed-deal3" class="animate__animated  animate__jackInTheBox">

                <img src="https://i1.lensdump.com/i/0qLji3.jpg" alt="0qestr.jpg" border="0" />

                <div class="prices">

                    <span class="o1">3 seater Elegant Sofa</span>

                    <br>

                    <del>₹34,789</del>

                    <br>

                    <span class="o2">₹34</span>

                

</div>

</div>

    </div>

    <div id="countries">

    <div class="pattern-diagonal-stripes-md p-2 my-5 slategray-darker" style="width:100vw;

        text-align:center;

        color:red" id="cat">

<h2 class="text-center fs-s1 fw-600 white uppercase ls-wider">Shipment</h2>

</div>

<div class="covr">

    <div id="ship1" class="animate__animated animate__bounceInLeft">

    <div>

        <img src="https://i1.lensdump.com/i/0B95wK.jpg" alt="0B95wK.jpg" border="0" />

        </div>

        <div id="words">

            <div class="animate__animated animate__zoomInDown" id="one">I</div>

            <div id="two" class="animate__animated animate__zoomInDown">N</div>

            <div id="three" class="animate__animated animate__zoomInDown">D</div>

            <div id="four" class="animate__animated animate__zoomInDown">I</div>

            <div id="five" class="animate__animated animate__zoomInDown">A</div>

        </div>

    </div>

    </div>

    <div class="covr1">

    <div id="ship2" class="animate__animated animate__bounceInLeft">

    

        <div id="words">

            <div class="animate__animated animate__zoomInDown" id="one" style="color:tomato">C</div>

            <div id="two" class="animate__animated animate__zoomInDown" style="color:tomato">H</div>

            <div id="three" class="animate__animated animate__zoomInDown" style="color:yellow">I</div>

            <div id="four" class="animate__animated animate__zoomInDown" style="color:tomato">N</div>

            <div id="five" class="animate__animated animate__zoomInDown" style="color:tomato">A</div>

        </div>

        <div>

        <img src="https://i.lensdump.com/i/0KjRVT.jpg" alt="0B95wK.jpg" border="0" />

        </div>

    </div>

    </div>

    

       <div class="covr2">

    <div id="ship3" class="animate__animated animate__bounceInLeft">

    

       <div>

        <img src="https://i1.lensdump.com/i/0Kj0c2.jpg" alt="0B95wK.jpg" border="0" />

        </div>

        

        <div id="words">

            <div class="animate__animated animate__zoomInDown" id="one" style="color:green">I</div>

            <div id="two" class="animate__animated animate__zoomInDown" style="color:green">T</div>

            <div id="three" class="animate__animated animate__zoomInDown" style="color:white">A</div>

            <div id="four" class="animate__animated animate__zoomInDown" style="color:tomato">L</div>

            <div id="five" class="animate__animated animate__zoomInDown" style="color:tomato">Y</div>

        </div>

     

    </div>

    </div>

       <div class="covr3">

    <div id="ship4" class="animate__animated animate__bounceInLeft">

    

        <div id="words">

            <div class="animate__animated animate__zoomInDown" id="one" style="color:white">J</div>

            <div id="two" class="animate__animated animate__zoomInDown" style="color:white">A</div>

            <div id="three" class="animate__animated animate__zoomInDown" style="color:tomato">P</div>

            <div id="four" class="animate__animated animate__zoomInDown" style="color:white">A</div>

            <div id="five" class="animate__animated animate__zoomInDown" style="color:white">N</div>

        </div>

        <div>

        <img src="https://i.lensdump.com/i/0Kj1Az.jpg" alt="0B95wK.jpg" border="0" />

        </div>

        

    </div>

    </div>

    </div>

    <div class="foot">

    <div class="divider">

        <div class="d1"></div>

    </div>

    <div style="display:flex;

    justify-content:center ;

    align-items:center ;">

        <div class="many">

            <div style="margin-right:8vw"> 

            <div >

                Contact Us

            </div>

            <div>Help</div>

            <div>Prices</div>

            <div>Maker</div>

            <div>Home</div>

            <div>Menu</div>

            <div> All deals</div>

            </div>

            

            <div>

                <div>facebook</div>

                <div>Twitter</div>

                <div>WhatsApp</div>

                <div>Instagram</div>

            </div>

        </div>

        </div>

        <div class="panl">

            <ion-icon name="logo-facebook"></ion-icon><ion-icon name="logo-instagram"></ion-icon><ion-icon name="logo-twitter"></ion-icon><ion-icon name="logo-whatsapp"></ion-icon>

        </div>

    </div>

    </div>

    <!-- 

    <img src="" alt="images (14)" border="0">

<img src="" alt="images (13)" border="0">

<img src="" alt="images (12)" border="0">ㅤ

-->

         <div id="slider">

    <figure id="fig">

        <img src="https://i.lensdump.com/i/0qrxeo.jpg" alt="0qrxeo.jpg" border="0"/>

        <img src="https://i1.lensdump.com/i/0qQOvc.jpg" alt="images (6)" border="0">

<img src="https://i1.lensdump.com/i/0qQ791.jpg" alt="images (5)" border="0">

<img src="https://i.lensdump.com/i/0qQHGK.jpg" alt="images (4)" border="0">

<img src="https://i.lensdump.com/i/0qQzkZ.jpg" alt="images (3)" border="0">

    </figure>

</div>

</div>

<div id="nav" class="animate__animated animate__flipInY">

        <div style="

        display:flex;

        justify-content:center;

        align-items:space-around;

        ">

          <div class="texts">

            <div id="about" class="animate__animated animate__zoomInDown">

                Home

                </div>

                     <div id="shipment" class="animate__animated animate__jackInTheBox">

                About

                </div>

                <div id="categories" class="animate__animated animate__zoomInDown">

                Shipment

                </div>

                          <div id="categories1" class="animate__animated animate__jackInTheBox">

                Categories

                </div>

                          <div id="categories2" class="animate__animated animate__zoomInDown">

                Contact&nbsp;Us

                </div>

            </div>

            <div onclick="close()" id="cls" class="animate__animated animate__flipInX">

             <i class="lni lni-close"></i>

            </div>

           

        </div>

        <script>

              $(document).ready(function(){

  $("#cls").click(function(){

    $("#nav").fadeOut();

    $("#slider").css("filter", "brightness(50%)");

  });

  });

        </script>

  <script>

     var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#sofa").attr("class", "animate__animated animate__bounceIn");

}, { threshold: [0.6] });

observer.observe(document.querySelector("#sofa"));

  </script>

  <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#bed").attr("class", "animate__animated animate__bounceIn");

}, { threshold: [0.6] });

observer.observe(document.querySelector("#bed"));

  </script>

  <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#table").attr("class", "animate__animated animate__bounceIn");

}, { threshold: [0.6] });

observer.observe(document.querySelector("#table"));

  </script>

  <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#chair").attr("class", "animate__animated animate__bounceIn");

}, { threshold: [0.6] });

observer.observe(document.querySelector("#chair"));

  </script>

  

  <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#bed-deal").css("display","flex");

          

         

}, { threshold: [0.8] });

observer.observe(document.querySelector(".deals"));

  </script>

  <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#bed-deal1").css("display","flex");

}, { threshold: [0.8] });

observer.observe(document.querySelector(".deals"));

  </script>

  <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#bed-deal2").css("display","flex");

}, { threshold: [0.8] });

observer.observe(document.querySelector(".deals"));

  </script>

  <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#bed-deal3").css("display", "flex");

}, { threshold: [0.8] });

observer.observe(document.querySelector(".deals"));

  </script>

    <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#ship1").css("display", "flex");

}, { threshold: [0.8] });

observer.observe(document.querySelector(".covr"));

  </script>

  <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#ship2").css("display", "flex");

}, { threshold: [0.8] });

observer.observe(document.querySelector(".covr"));

  </script>

  

    <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#ship3").css("display", "flex");

}, { threshold: [0.8] });

observer.observe(document.querySelector(".covr2"));

  </script>

    <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#ship4").css("display", "flex");

}, { threshold: [0.8] });

observer.observe(document.querySelector(".covr3"));

  </script>

  

   <script>

      var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $(".d1").css("display", "flex");

}, { threshold: [0.8] });

observer.observe(document.querySelector(".divider"));

  </script>

  
<script>
    

function start(){

    document.getElementById("loader").style.display="none";

    document.getElementById("con").style.display="block";

    

}

setTimeout(start,5000);

function hide(){

    document.getElementById("full-page").style.display="block";

    document.getElementById("con").style.display="none";

    document.getElementById("body").style.position="relative";

}

setTimeout(hide,24500);

function open_nav(){

    document.getElementById("nav").style.display="block";

    document.getElementById("slider").style.filter="brightness(100%)"

    

    

}

function close(){

    document.getElementById("nav").style.display="none";

}
    </script>
  <style>
      body{

    margin:0;

    font-family: 'Texturina', serif;

    

    position:fixed;

     background-color:#0B0C1B;;

     width:100vw;

     overflow-x:hidden ;

     box-sizing:border-box ;

}

#loader{

    position:fixed;

     background-color:#0B0C1B;;

     width:100vw;

     height:100vh;

     top:0;

     z-index:999;

     display:flex;

     justify-content:center ;

     align-items:center ;

}

.cont{

    background:radial-gradient(circle at center center, rgba(33, 33, 33, 0), rgb(33, 33, 33)), repeating-linear-gradient(135deg, rgb(33, 33, 33) 0px, rgb(33, 33, 33) 1px, transparent 1px, transparent 4px), repeating-linear-gradient(45deg, rgb(56, 56, 56) 0px, rgb(56, 56, 56) 5px, transparent 5px, transparent 6px), linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));

    background-repeat:no-repeat ;

    height:100vh;

    margin:0;

    width:100vw;

    position:fixed;

    top:0;

    display:none;

}

#a1{

    

    display:flex;

    margin-top:40vh;

    animation-delay:1s;

    justify-content:center ;

    background:repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 2px, transparent 2px, transparent 4px), linear-gradient(45deg, rgb(18, 105, 233), rgb(166, 255, 155));

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

    animation-duration:1.8s;

    font-size:22px;

    font-weight:bolder ;

}

#a2{

    background: linear-gradient(90deg, rgb(230, 92, 0), rgb(249, 212, 35));

    animation-delay:3s;

    color:green;

    display:flex;

    margin-top:3vh;

    font-size:20px;

    justify-content:center ;

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    animation-duration:1.3s;

}

#a3{

    animation-delay:6s;

    animation-duration:1.2s;

    

}

#a4{

    animation-delay:8s;

    display:flex;

    justify-content:center ;

    background:linear-gradient(90deg, rgb(119, 161, 211), rgb(121, 203, 202), rgb(230, 132, 174));

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;    position:absolute ;

    left:0;

    right:0;

    top:25vh;

    font-size:25px;

}

#a5{

    animation-delay:9.5s;

    position:absolute ;

    left:0;

    right:0;

    top:37vh;

    display:flex;

    justify-content:center ;

    font-size:35px;

    font-weight:bolder;

    background:linear-gradient(90deg, rgb(255, 226, 89), rgb(255, 167, 81));

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    font-family: 'Texturina', serif;

    line-height:24px;

}

#a5 span{

    background:red;

    font-weight:bolder ;

    -webkit-background-clip: text;

    font-family: 'Freehand', cursive;

    -webkit-text-fill-color: transparent;

    line-height:34px;

}

#a6{

    position:absolute ;

    left:0;

    right:0;

    display:flex;

    justify-content:center ;

    top:60vh;

    animation-delay:11s;

    background:linear-gradient(90deg, rgb(229, 93, 135), rgb(95, 195, 228));

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    font-size:19px;

    font-family:Source Sans pro;

}

#a7{

    animation-delay:12.5s;

    left:0;

    right:0;

    display:flex;

    justify-content:center ;

    background:linear-gradient(90deg, rgb(131, 58, 180), rgb(253, 29, 29), rgb(252, 176, 69));

    font-size:22px;

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    font-family:Source Sans pro;

}

#a8{

    position:absolute ;

    animation-delay:16.5s;

    left:calc(50vw - 75px);

    width:150px;

    top:75vh;

    font-family:Source Sans pro;

}

.bar{

    

    right:0;

    left:0;

    width:0vw;

    animation:a 5s;

    height:3px;

    

    justify-content:center ;

    background:linear-gradient(90deg, rgb(131, 58, 180), rgb(253, 29, 29), rgb(252, 176, 69));

    animation-delay:14s;

    transform-origin:center ;

    animation-duration:20s;

}

@keyframes a{

    0%{

        width:0;

        

    }

    15%{

        width:80vw;

        display:flex;

    }

    100%{

        width:80vw;

      

    }

}

.first{

    width:100vw;

    border-radius:0 0 10px 10px;

    background:transparent ;

    z-index:-9;

}

.second{

    width:100vw;

    height:100vh;

    //-webkit-repeating-radial-gradient(circle,#932a2a,#932a2a 2px,#a3bf31 2px,#a3bf31 22px); 

//background: repeating-radial-gradient(circle,#932a2a,#932a2a 2px,#a3bf31 2px,#a3bf31 22px);

background-size:38px 40px;;

}

#b5{

    animation-delay:1s;

    position:relative ;

    animation-duration:1.2s;

    font-size:25px;

    font-weight:bolder;

    background:linear-gradient(90deg, rgb(255, 225, 89), rgb(255, 167, 81));

    -webkit-background-clip: text;

     font-family:Source Sans Pro;

    -webkit-text-fill-color: transparent;

    line-height:24px;

    font-family: 'Texturina', serif;

}

#b5 span{

    background:red;

    font-weight:bolder ;

    -webkit-background-clip: text;

    font-family: 'Freehand', cursive;

    -webkit-text-fill-color: transparent;

    line-height:34px;

}

.log{

    width:35px;

    border-radius:22px;

    height:35px;

     font-family:Source Sans pro;

}

.logo{

    display:flex;

    align-items:center ;

    filter:brightness(150%);

    

}

.strip1{

    width:100vw;

    display:flex;

    justify-content:space-between;

    align-items:center ;

    padding-top:1vh;

    padding-left:3vw;

    z-index:9;

     box-shadow: inset 0 0 0 200px rgba(0,0,2,0.56), 2px 2px 5px rgba(0,0,2,0.56), 2px 2px 5px rgba(0,0,2,0.56);

    padding-right:5vw;

     padding-bottom:1vh;

}

#menu{

    color:rgb(255, 210, 85);

    font-size:25px;

    font-weight:lighter ;

}

.backg{

    width:100vw;

    height:100vh;

  filter:brightness(35%);

  position:absolute ;

  top:0;

  z-index:-7;

}

#welcome{

    margin-top:30vh;

    color:white;

    z-index:9;

    font-weight:bolder ;

    animation-delay:2s;

    display:flex;

    justify-content:center ;

    font-size:35px;

    font-family:Source Sans pro;

    background:linear-gradient(90deg, rgb(255, 226, 89), rgb(255, 167, 81));

    -webkit-background-clip: text;

     font-family:Source Sans Pro;

    -webkit-text-fill-color: transparent;

}

body {

    

}

#slider{

    overflow:hidden;

    z-index:-7;

    position:absolute ;

    top:0vh;

     filter:brightness(50%);

}

#slider figure{

    position: relative;

    width: 500%;

    margin: 0;

    left: 0;

    height:35vh;

    animation: 25s slideee linear infinite;

    z-index:-7;

}

#slider figure img{

    float: left;

    height:100vh;

    width: 20%;

   

    

}

@keyframes slideee{

    0% {

    left: 0;

  }

  

  20% {

    left: 0;

  }

  

  25% {

    left: -100%;

  }

  

  45% {

    left: -100%;

  }

  

  50% {

    left: -200%;

  }

  

  67% {

    left: -200%;

  }

  

  71% {

    left: -300%;

  }

  

  86% {

    left: -300%;

  }

  

  90% {

    left: -400%;

  }

  100% {

    left: -400%;

  }

  }

#arr{

    font-size:44px;

    animation-iteration-count:infinite ;

    animation-duration:1.5s;

    position:absolute ;

    top:80vh;

    width:100px;

    left:calc(50vw - 50px);

    display:flex;

    justify-content:center ;

    background:linear-gradient(90deg, rgb(255, 226, 89), rgb(255, 167, 81));

    -webkit-background-clip: text;

     font-family:Source Sans Pro;

     animation-delay:4s;

    -webkit-text-fill-color: transparent;

    

}

#ooo{

    animation:an 2s;

    position:absolute ;

    opacity:1;

}

#b1{

    animation-delay:2s;

    position:absolute 

}

.oa{

    

    animation:an 3s linear;

    margin-top:0vh;

    

}

@keyframes an{

    0%{

        opacity:0;

        margin-bottom:80px;

    }

    80%{

        opacity:0;

        margin-bottom:80px;

    }

    100%{

        opacity:1;

        margin-bottom:0px;

    }

}

#full-page{

    display:none;

}

body {

    margin:0;

}

#nav{

    position:fixed;

    display:none;

    width:100vw;

    height:100vh;

  top:0vh;

  border:2px solid gold;

     background-color:#040b26;z-index:999;

}

#about{

    color:rgb(255, 167, 81);

    animation-delay:0.7s;

    animation-duration:1.5s;

    font-family:Source Sans pro;

    font-size:25px;

}

.texts{

   height:auto;

    width:50vw;

    text-align:center ;

    position:absolute ;

    height:calc(10vh - 125px);

    top:calc(40vh - 90px);

}

.texts div:hover{

    border:1px solid rgb(255, 167, 81);

    border-radius:4px;

    color:#040b26;

   

   }

.texts div{

    border:1px solid transparent ;

    transition-duration:0.4s;

}

#shipment{

    color:rgb(255, 167, 81);

    animation-delay:2s;;

    animation-duration:1s;

    font-family:Source Sans pro;

    font-size:25px;

    margin-top:2vh;

    transition-duration:0.4s;

}

#shipment:hover, #categories:hover, #categories1:hover, #categories2:hover, #about:hover{

    color:#040b26;

     background:linear-gradient(90deg, rgb(255, 226, 89), rgb(255, 167, 81));

}

#categories{

     

   color:rgb(255, 167, 81);

    animation-delay:2.3s;;

    animation-duration:1.5s;

    font-family:Source Sans pro;

    font-size:25px;

    margin-top:2vh;

}

#categories1{

    color:rgb(255, 167, 81);

    animation-delay:3.4s;;

    animation-duration:1s;

    font-family:Source Sans pro;

    font-size:25px;

    margin-top:2vh;

}

#cls{

    position:absolute  ;

    font-size:20px;

    color:rgb(255, 167, 81);

    top:5vh;

    right:5vw;

    animation-delay:3.5s;

}

#categories2{

     color:rgb(255, 167, 81);

    animation-delay:3.6s;;

    animation-duration:1.5s;

    font-family:Source Sans pro;

    font-size:25px;

    margin-top:2vh;

}

.code{

    position:absolute ;

    top:105vh;

    

}

.cat{

    width:100vw;

    text-align:center ;

    position:absolute ;

    z-index:-9;

}

#sofa{

    animation-delay:.27s;

    animation-duration:1.2s;

    color:rgb(255, 167, 81);

    font-weight: bolder;

    opacity:0;

}

.ad-sofa{

    position:relative ;

    top:10vh;

    margin-left:5vw;

    

    font-size:30px;

    width:90vw;

    text-align:right;

    color:rgb(255, 167, 81);

    font-weight:bolder;

}

#table{

    margin-top:-25vh;

    animation-delay:0.3s;

    opacity:0;

}

#bed{

    margin-top:-25vh;

    opacity:0;

    animation-delay:0.4s;

}

#chair{

    margin-top:-25vh;

    opacity:0;

    animation-delay:0.4s;

}

.ad-bed{

    width:10vw;

    margin-left:80vw;

    font-weight:bolder;

    position:relative ;

    font-size:30px;

    top:10vh;

    text-align:right;

    color:rgb(255, 167, 81);

    font-family: 'Texturina', serif;

}

.ad-chair{

    width:10vw;

    margin-left:75vw;

    font-weight:bolder;

    position:relative ;

    font-size:30px;

    top:10vh;

    text-align:right;

    color:rgb(255, 167, 81);

    font-family: 'Texturina', serif;

}

#bed-deal{

    display:none;

    align-items:center ;

    margin-top:10vh;

}

#bed-deal img{

    width:30vw;

    height:20vw;

    margin-left:5vw;

}

#bed-deal1{

    display:none;

    align-items:center ;

    margin-top:5vh;

    animation-delay:0.7s;

}

#bed-deal1 img{

    width:30vw;

    height:20vw;

    margin-left:5vw;

    

}

.prices .o1{

    color:rgb(255, 167, 81);

    font-size:20px;

    

}

.prices{

    margin-left:3vw;

}

.prices del{

    color:grey;

}

.prices .o2{

    color:white;

}

.deals{

   margin-top:-13vh;

   height:100vh;

}

#bed-deal2{

    display:none;

    align-items:center ;

    margin-top:5vh;

    animation-delay:1.4s;

}

#bed-deal2 img{

    width:30vw;

    height:20vw;

    margin-left:5vw;

}

#bed-deal3{

    display:none;

    align-items:center ;

    margin-top:5vh;

    animation-delay:2.1s;

    opacity:0;

}

#bed-deal3 img{

    width:30vw;

    height:20vw;

    margin-left:5vw;

}

#ship1{

    margin-left:5vw;

    align-items:center ;

    display:none;

    animation-delay:0.1s;

}

#ship1 div img{

    width:40vw;

}

#words{

    width:50vw;

    display:flex;

    color:orange;

    font-size:35px;

    text-align:center ;

    justify-content:center ;

    font-family: 'Texturina', serif;

}

#one{

    animation-delay:1s;

    color:orange;

    animation-duration:1.5s;

}

#two{

    animation-delay:2s;

    animation-duration:1.5s;

    color:orange;

}

#three{

    animation-delay:3s;

    animation-duration:1.5s;

    color:white;

}

#four{

    animation-delay:4s;

    animation-duration:1.5s;

    color:green;

}

#five{

    animation-delay:5s;

    animation-duration:1.5s;

    color:green;

}

.covr{

    width:100vw;

    height:30vh;

    display:flex;

    align-items:center ;

}

.covr1{

    width:100vw;

    height:30vh;

    display:flex;

    align-items:center ;

}

.covr2{

    width:100vw;

    height:30vh;

    display:flex;

    align-items:center ;

}

#ship2{

    margin-left:5vw;

    align-items:center ;

    display:none;

    animation-delay:0.5s;

}

#ship2 div img{

    width:40vw;

}

#ship3{

    margin-left:5vw;

    align-items:center ;

    display:none;

    animation-delay:0.5s;

}

#ship3 div img{

    width:40vw;

}

#ship4{

    margin-left:5vw;

    align-items:center ;

    display:none;

    animation-delay:0.5s;

}

#ship4 div img{

    width:40vw

}

#cat1{

    width:100vw;

    position:relative ;

    z-index:-9;

}

#countries{

    position:relative ;

    top:10vw;

}

.foot{

    width:100vw;

    

    background:linear-gradient( #0B0C1B, #1B0C1B);

    margin-top:calc(5vh + 75px);

    

}

.many{

    display:flex;

    justify-content:space-around;

    width:100vw;

    color:rgb(255, 167, 81);

    text-decoration:underline ;

    line-height:30px;

    font-size:18px;

}

.d1{

    width:90vw;

    height:2px;

    background:linear-gradient(90deg, rgb(255, 226, 89), rgb(255, 167, 81));

    display:none;

    animation:au 4s;

}

.divider{

    display:flex;

    justify-content:center ;

    margin-bottom:5vh;

    height:4px;

}

@keyframes au{

    0%{

        width:0vw;

    }

    100%{

        width:90vw;

    }

}

.panl{

    display:flex;

    justify-content:space-around;

    width:100vw;

    height:20vh;

    font-size:35px;

    color:rgb(255, 167, 81);

    align-items:center ;

}
      </style>

    </body>

</html>
